{
  "name": "pico-park-web",
  "version": "1.0.0",
  "description": "Authentic web-based real-time multiplayer conversion of PICO PARK",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node test/master_test.js && node test/test_stacking.js && node test/box_collision_test.js && node test/stage_jump02_test.js && node test/stage_push01_test.js",
    "test:master": "node test/master_test.js",
    "test:all": "node test/test_stacking.js && node test/master_test.js && node test/box_collision_test.js && node test/stage_jump02_test.js && node test/stage_push01_test.js && node test/integration_test.js"
  },
  "keywords": [
    "pico-park",
    "multiplayer",
    "game",
    "websocket",
    "canvas"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
